# org.wso2.carbon.identity.sample.event.handler

./: README.md  pom.xml
src/main/java/org/wso2/carbon/identity/sample/event/handler/: SampleEventHandler.java
src/main/java/org/wso2/carbon/identity/sample/event/handler/internal/: SampleEventDataHolder.java  SampleEventServiceComponent.java
