<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.wso2</groupId>
    <artifactId>wso2</artifactId>
    <version>1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.wso2.carbon.identity.sample.event.handler</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>
  <name>Sample Event Handler</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.wso2.carbon.identity.framework</groupId>
      <artifactId>org.wso2.carbon.identity.event</artifactId>
      <version>5.7.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.7.2</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>
              ${project.artifactId}
            </Bundle-SymbolicName>
            <Private-Package>
              org.wso2.carbon.identity.sample.event.handler.internal
            </Private-Package>
            <Export-Package>
              !org.wso2.carbon.identity.sample.event.handler.internal,
              org.wso2.carbon.identity.sample.event.handler.*;
              version="${identity.event.handler.account.lock.exp.pkg.version}"
            </Export-Package>
            <Import-Package>
              org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
              org.osgi.service.component;
              version="${osgi.service.component.imp.pkg.version.range}",

              org.apache.commons.lang.*;
              version="${commons-lang.wso2.osgi.version.range}",
              org.apache.commons.logging; version="${commons-logging.osgi.version.range}",

              org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",
              org.wso2.carbon.user.core.*; version="${carbon.kernel.package.import.version.range}",

              org.wso2.carbon.identity.application.common.*;
              version="${carbon.identity.framework.imp.pkg.version.range}",
              org.wso2.carbon.identity.base;
              version="${carbon.identity.framework.imp.pkg.version.range}",
              org.wso2.carbon.identity.core.bean.context;
              version="${carbon.identity.framework.imp.pkg.version.range}",
              org.wso2.carbon.identity.core.handler;
              version="${carbon.identity.framework.imp.pkg.version.range}",
              org.wso2.carbon.identity.core.util;
              version="${carbon.identity.framework.imp.pkg.version.range}",
              org.wso2.carbon.identity.core.model;
              version="${carbon.identity.framework.imp.pkg.version.range}",
              org.wso2.carbon.identity.event;
              version="${carbon.identity.framework.imp.pkg.version.range}",
              org.wso2.carbon.identity.event.bean;
              version="${carbon.identity.framework.imp.pkg.version.range}",
              org.wso2.carbon.identity.event.event;
              version="${carbon.identity.framework.imp.pkg.version.range}",
              org.wso2.carbon.identity.event.handler;
              version="${carbon.identity.framework.imp.pkg.version.range}",
              org.wso2.carbon.identity.event.services;
              version="${carbon.identity.framework.imp.pkg.version.range}"

            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>

    <repository>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>

    <repository>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </pluginRepository>

    <pluginRepository>
      <id>wso2.snapshots</id>
      <name>WSO2 Snapshot Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!--Carbon Identity Event Handler Account Lock Version-->
    <identity.event.handler.account.lock.exp.pkg.version>${project.version}</identity.event.handler.account.lock.exp.pkg.version>

    <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
    <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
    <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
    <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>

    <!--Carbon Kernel Version-->
    <carbon.kernel.version>4.4.5</carbon.kernel.version>
    <carbon.kernel.package.import.version.range>[4.4.0, 5.0.0)</carbon.kernel.package.import.version.range>
    <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>

    <!--Carbon Identity Framework Version-->
    <carbon.identity.framework.version>5.7.0</carbon.identity.framework.version>
    <carbon.identity.framework.imp.pkg.version.range>[5.7.0, 6.0.0)
    </carbon.identity.framework.imp.pkg.version.range>


    <!--Maven Plugin Version-->
    <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
    <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
    <maven.scr.plugin.version>1.7.2</maven.scr.plugin.version>
    <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>

  </properties>

</project>
